

=======================================================================================================================================================================================================
Title                                                                                                  Test 1 - TimeMemory
Description                                                                                            Check how quickly memory is accessed

Details                                                                                                os_version=Ubuntu 20.04; ifwi_version=1.0.3; kernel_version=5.15.0-92-generic; bios_version=1.3.7; vm_config=H1; bmc=2.10.4; memory=High; size=1.2GB; time=45s
Test_cycle                                                                                             Regression_Test_June_2024

Os_version                                                                                             Ubuntu 20.04
Processor											       Xeon 4 SPR
Ifwi_version                                                                                           1.0.3
Kernel_version                                                                                         5.15.0-92-generic
Bios_version                                                                                           1.3.7
Release Date				 							       2023-11-15
Model												       Dell PowerEdge R760
Vm_config                                                                                              H1
BMC                                                                                                    2.10.4

Average latency observed: 382ns | Max latency spike: 476ns


||||||||     ||      ||   ||||||||||
||     ||    |||    |||   ||        
||     ||    ||||  ||||   ||        
|||||||||    || |||| ||   ||   
||     ||    ||  ||  ||   ||      
||     ||    ||      ||   ||      
||||||||     ||      ||   ||||||||| 



Architecture:           x86_64
CPU op-mode(s):         32-bit, 64-bit
Address sizes:          46 bits physical, 48 bits virtual
Byte Order:             Little Endian
CPU(s):                 64
On-line CPU(s) list:    0-63
Thread(s) per core:     2
Core(s) per socket:     16
Socket(s):              2
NUMA node(s):           2
Vendor ID:              GenuineIntel
CPU family:             6
Model:                  143
Model name:             Intel(R) Xeon(R) Gold 6430 CPU @ 2.10GHz
Stepping:               8
CPU MHz:                2100.000
CPU max MHz:            3300.0000
CPU min MHz:            800.0000
BogoMIPS:               4200.00
Virtualization:         VT-x
L1d cache:              48K
L1i cache:              32K
L2 cache:               1.25M
L3 cache:               37.5M
NUMA node0 CPU(s):      0-31
NUMA node1 CPU(s):      32-63
Flags:                  fpu vme de pse tsc ... (se omiten por brevedad)
=====================================================================

=== OPEN stressng ===

$ sudo apt install stress-ng -y

Leyendo listas de paquetes... Hecho
Construyendo árbol de dependencias       
Leyendo la información de estado... Hecho
Se instalarán los siguientes paquetes:
  stress-ng

Instalando stress-ng...

$ stress-ng --cpu 4 --timeout 30s --metrics-brief
stress-ng: info:  [16785] dispatching hogs: 4 cpu
stress-ng: info:  [16785] successful run completed in 30.00s
stress-ng: info:  [16785] stressor    bogo-ops real-time usr-time sys-time   bogo-ops/s
stress-ng: info:  [16785] cpu          1320112   30.01s    118.12s     0.03s     43977.0
stress-ng: info:  [16785] cpu          1319462   30.00s    117.98s     0.03s     43981.0
stress-ng: info:  [16785] cpu          1318810   30.00s    117.83s     0.03s     43977.0
stress-ng: info:  [16785] cpu          1317904   30.00s    117.63s     0.03s     43978.0
stress-ng: info:  [16785] 
stress-ng: info:  [16785] System achieved 527937 bogo ops

##############################################
# Prueba de carga de CPU completa durante 30s
# 4 hilos usados
##############################################

=====================================================================

# FOR ALL TEST PLS WAIT & CHECK
# SET ENVIROMENT VARIABLES AND PROXIES
ENV http_proxy=http://proxy-chain.com:911
ENV
NO_PROXY=int.com,.int.com,.*.int.com,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,134.134.0.0/16

=====================================================================
=== DOCKER INSTALL ===

##############################################
# Instalación en Ubuntu 20.04 desde bash
# Usuario: root 
##############################################

#INSTALACIÓN DE DOCKER

$ sudo apt update
Obteniendo:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Obteniendo:2 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
...

$ sudo apt install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release -y
Instalando dependencias...

$ sudo mkdir -p /etc/apt/keyrings

$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

$ echo \
  "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

$ sudo apt update

$ sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
Instalando Docker...

$ sudo systemctl enable --now docker
Docker habilitado y ejecutándose

$ docker --version
Docker version 24.0.5, build abcdef123

# ✔ Docker instalado correctamente

=== FIREFOX INSTALL ===
# 🌐 INSTALACIÓN DE NAVEGADOR: FIREFOX

$ sudo apt install firefox -y
Leyendo listas de paquetes...
Se instalarán los siguientes paquetes:
  firefox

$ firefox --version
Mozilla Firefox 115.0.1

# ✔ Firefox instalado correctamente

##############################################
# Fin de proceso de instalación, memoria será revisada
##############################################

=====================================================================
=== NETDATA ===
CPU=67%
RAM=65%
Disco=82% usado
Red (eth0)=Rx: 1.2 MB/s, Tx: 900 KB/s

$sudo systemctl start netdata netdata.service

#Real time performance monitoring
Loaded: loaded (/lib/systemd/system/netdata.service; enabled; vendor preset: enabled)
Active: active (running) since Sat 2019-08-17 06:42:04 UTC; 3min 8s ago
Main PID: 2796 (netdata)
Tasks: 26 (limit: 1152)
CGroup: /system.slice/netdata.service
├─2796 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D -W set global process scheduling policy keep -W set global OOM score keep
├─2887 /usr/libexec/netdata/plugins.d/go.d.plugin 1
├─2889 /usr/bin/python /usr/libexec/netdata/plugins.d/python.d.plugin 1
├─2890 /usr/libexec/netdata/plugins.d/apps.plugin 1
└─2891 bash /usr/libexec/netdata/plugins.d/tc-qos-helper.sh 1

=====================================================================



=====================================================================
WARNINGS                                                                                               High memory access latency was detected during the stress test, potentially impacting real-time performance. Investigation required to determine root cause.

Test 1 Complete -  MEMORY ACCESS LATENCY: Detected delay spikes exceeding 450ns under load

Test Completion Status: FAILED

=====================================================================

Logs collected and stored at /var/log/memlat/failed_latency_test_1623900021





